{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**", "tests/**", "scripts/**", "contracts/**", "!src/contracts.gen.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 140
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
